~%2Fbmmb551_book%2F03-dna-sequencing.Rmd="974CDC95"
~%2Fbmmb551_book%2F04-aligning-biological-sequences.Rmd="58CA03D9"
~%2Fbmmb551_book%2F07-protein-coding-genes.Rmd="9996E2F5"
~%2Fbmmb551_book%2F08-transcribed-regions.Rmd="6370EF5F"
~%2Fbmmb551_book%2F09-comparative-genomics.Rmd="B6FB58E8"
~%2Fbmmb551_book%2F10-gene-regulatory-modules.Rmd="AD8760AA"
~%2Fbmmb551_book%2F_bookdown.yml="833E11DB"
~%2Fbmmb551_book%2F_output.yml="1B8A8CC9"
~%2Fbmmb551_book%2Fbefore.R="679DD85E"
~%2Fbmmb551_book%2Findex.Rmd="3F29CC2"
~%2Fbmmb551_book%2Fknitcitations.R="378E7F83"
~%2Fbmmb551_book%2Fknitcitations.bib="E11D1FB6"
~%2Fbmmb551_book%2Fpreamble.tex="58AEF6A4"
~%2Fbmmb551_book%2Freferences.bib="C66A4F58"
~%2Fbmmb551_jekyll%2F_build%2Freferences.R="D662C9B6"
~%2Fbmmb551_jekyll%2Freferences.bib="61B72B6F"
